{
  "name": "socketron",
  "version": "0.1.0",
  "description": "",
  "main": "./src/NodeMain.js",
  "scripts": {},
  "author": "",
  "license": "",
  "devDependencies": {
    "electron-packager": "^10.1.2"
  },
  "dependencies": {
    "electron": "^11.5.0"
  }
}
